<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_7"></div><div class="v1_8"></div><span class="v1_9">DOWNLOAD NOW!</span><div class="v1_3"></div><span class="v1_4">AUTODRAWER</span><span class="v1_5">Download</span><span class="v1_6">Email us</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 541px;
  height: 546px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 450px;
  overflow: hidden;
}
.v1_8 {
  width: 540px;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 788px;
  left: 437px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v1_9 {
  width: 540px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 791px;
  left: 437px;
  font-family: Inter;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_3 {
  width: 100%;
  height: 96px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 593px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 411px;
  font-family: Inter;
  font-weight: Light;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_5 {
  width: 346px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 65px;
  font-family: Inter;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_6 {
  width: 346px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 1036px;
  font-family: Inter;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>
